<!DOCTYPE html>
<html>
  <head>
    <title>Jumping Frog par Terenceithaque</title>
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="styles/styles.css">
  </head>

  <body>
    <p>
      Un jeu Jumping Frog développé par <a href="https://github.com/terenceithaque">Terenceithaque</a> à l'aide de la bibliothèque
      <a href="https://www.pygame.org" target="_blank">Pygame</a> pour <a href="https://www.python.org" target="_blank">Python</a>. Réalisez le meilleur score possible en attrapant les
      balles sans être écrasé(e) par les voitures !
    </p>

    <h1>Quelques infos avant de télécharger le jeu</h1>
    <p>
      - Le jeu a été développé avec Python 3, mais a ensuite été compilé pour
      fonctionner nativement sous le système d'exploitation Windows, sans l'aide
      de Python. Cela veut dire qu'il ne pourra pas fonctionner sur un
      ordinateur équipé d'un autre système d'exploitation, tel que Linux ou
      macOS.
    </p>

    <p>
      - Une fois décompressé, le dossier du jeu (nommé "main") prendra environ
      85 Mo d'espace sur votre disque.
    </p>

    <p>
      - Vous trouverez au sein de ce même dossier l'exécutable du jeu, nommé
      "main.exe".
    </p>

    <p>- Si lorsque vous double-cliquez sur l'exécutable, Windows vous affiche une boîte de dialogue "Windows a protégé votre ordinateur", ne vous inquiétez pas, il s'agit juste d'une mesure de prévention (de tels fichiers pouvant parfois héberger des virus ou d'autres malwares) et l'exécutable du jeu ne contient aucune menace pour votre ordinateur. Cliquez donc sur "Exécuter quand même" si cette boîte de dialogue s'affiche pour lancer le jeu.</p>



  <h1>Télécharger l'archive du jeu</h1>
  <p><a href = "main.zip" download>main.zip</a> (à décompresser avec un logiciel tel que WinZip ou 7zip pour obtenir le dossier du jeu prêt à être exécuté).</p>
  </h1>
  
  
  <h1>Captures d'écran</h1>
  <img src="screenshots/jumping-frog.jpg">
  </body>
</html>
